<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>581</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>7</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Task 1</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>f(x)=x^3−3x+2   input range (with space)</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>110</y>
        <width>661</width>
        <height>431</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="tab1_verticalLayout"/>
     </widget>
     <widget class="QToolButton" name="tab1_toolButton">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>30</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>enter</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tab1_lineEdit">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>30</y>
        <width>251</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="tab1_label2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>70</y>
        <width>371</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>the root: , approximate root: , abs error:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_60">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>271</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Graphical Method and Absolute Error</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <property name="cursor">
      <cursorShape>UpArrowCursor</cursorShape>
     </property>
     <attribute name="title">
      <string>Task 2</string>
     </attribute>
     <widget class="QLineEdit" name="lineEdit_answer">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>90</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>28</y>
        <width>231</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>f(x)=x^4−5x^2+4</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>130</y>
        <width>521</width>
        <height>381</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="tab2_verticalLayout"/>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>90</y>
        <width>91</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>input range</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>90</y>
        <width>88</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>enter</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_59">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>301</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Comparison of Root-Finding Methods</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Task 3</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>421</width>
        <height>251</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="2" column="4">
        <widget class="QLineEdit" name="lineEdit_3"/>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>y +</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>y +</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>x +</string>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="QLineEdit" name="lineEdit_12"/>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="lineEdit_4"/>
       </item>
       <item row="0" column="6">
        <widget class="QLineEdit" name="lineEdit_11"/>
       </item>
       <item row="1" column="6">
        <widget class="QLineEdit" name="lineEdit_13"/>
       </item>
       <item row="1" column="4">
        <widget class="QLineEdit" name="lineEdit_2"/>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="lineEdit_10"/>
       </item>
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit_6"/>
       </item>
       <item row="0" column="4">
        <widget class="QLineEdit" name="lineEdit_8"/>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="lineEdit_7"/>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>x +</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="lineEdit_5"/>
       </item>
       <item row="2" column="0">
        <widget class="QLineEdit" name="lineEdit_9"/>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>x +</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>y +</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>z =</string>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>z =</string>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>z =</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLineEdit" name="lineEdit_14_answer">
      <property name="geometry">
       <rect>
        <x>132</x>
        <y>360</y>
        <width>241</width>
        <height>111</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>390</y>
        <width>66</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Solution:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>390</y>
        <width>88</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>answer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_58">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>30</y>
        <width>281</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Gaussian Elimination with Partial Pivoting</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Task 4</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>80</y>
        <width>351</width>
        <height>251</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="2">
        <widget class="QLineEdit" name="lineEdit_23"/>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="lineEdit_15"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_24"/>
       </item>
       <item row="2" column="0">
        <widget class="QLineEdit" name="lineEdit_26"/>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_17"/>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="lineEdit_20"/>
       </item>
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit_22"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_25"/>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="lineEdit_21"/>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>171</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Find inverse matrix</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>30</y>
        <width>88</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>solve</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_answer">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>340</y>
        <width>321</width>
        <height>111</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>350</y>
        <width>66</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>solution:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Task 5</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>161</width>
        <height>251</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_32"/>
       </item>
       <item row="4" column="0">
        <widget class="QLineEdit" name="lineEdit_30"/>
       </item>
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit_31"/>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="lineEdit_33"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_28"/>
       </item>
       <item row="2" column="0">
        <widget class="QLineEdit" name="lineEdit_29"/>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_18"/>
       </item>
       <item row="3" column="0">
        <widget class="QLineEdit" name="lineEdit_34"/>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEdit_35"/>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="lineEdit_36"/>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>80</y>
        <width>111</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>x                     y</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_16_anwer">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>390</y>
        <width>211</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>420</y>
        <width>88</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>solve</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>390</y>
        <width>51</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>answer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>221</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Polynomial Curve Fitting</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>90</y>
        <width>481</width>
        <height>331</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="tab2_verticalLayout_task5"/>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Task 6</string>
     </attribute>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>251</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Lagrange’s Interpolation Formula</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>140</y>
        <width>161</width>
        <height>191</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit_39"/>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="lineEdit_40"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_37"/>
       </item>
       <item row="2" column="0">
        <widget class="QLineEdit" name="lineEdit_42"/>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_19"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_41"/>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>110</y>
        <width>111</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>x                     y</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>410</y>
        <width>16</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>F(</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_43">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>410</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>410</y>
        <width>66</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>) =</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_44_answer">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>410</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>410</y>
        <width>88</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>answers</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>Task 7</string>
     </attribute>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>281</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Romberg’s Integration (from 0 to 1)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>80</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>∫ x^2 dx</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>100</y>
        <width>41</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>h = </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_for_h">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>100</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>130</y>
        <width>66</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>answer: </string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>100</y>
        <width>88</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_16_answer_7">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>130</y>
        <width>211</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_8">
     <attribute name="title">
      <string>Task 8</string>
     </attribute>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>80</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>h step = </string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_13">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>80</y>
        <width>88</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_for_h_3">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>80</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_55">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>130</y>
        <width>66</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>answer: </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_56">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>70</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>dy/dx=ex−y, y(0)=0, for x=0.2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_57">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>251</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Runge-Kutta 2nd Order</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_16_answer_task8">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>130</y>
        <width>211</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
